INFO: COLUMN RESSEQ ATOM  INDEX    X        Y         Z
DATA: ANCHOR     74   CA      2 10.80100 51.63700  1.49500
DATA: ANCHOR     75   CA      5  9.98800 50.58700 -2.02300
DATA: ANCHOR     76   CA      9 13.31000 48.89800 -2.61900

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: INTERV    77    76      H    HA    16    12      3.34028263      3.54028263

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: RIGID0    74    74     CA     C     2     3      1.49677859      1.49677859
DATA: RIGID0    74    75     CA     N     2     4      2.39610148      2.39610148
DATA: RIGID0    74    75     CA    CA     2     5      3.76029163      3.76029163
DATA: RIGID0    74    75      C     N     3     4      1.33328998      1.33328998
DATA: RIGID0    74    75      C    CA     3     5      2.41756758      2.41756758
DATA: RIGID0    75    75      N    CA     4     5      1.45292288      1.45292288

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: HYDRORIG0    74    75     CA     H     2     7      2.53728470      2.53728470
DATA: HYDRORIG0    74    75      C     H     3     7      2.02773162      2.02773162
DATA: HYDRORIG0    75    75      N     H     4     7      0.99019075      0.99019075
DATA: HYDRORIG0    75    75     CA     H     5     7      2.11644779      2.11644779

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: RIGID1    75    75     CA     C     5     6      1.51172853      1.51172853
DATA: RIGID1    75    76     CA     N     5     8      2.42488470      2.42488470
DATA: RIGID1    75    76     CA    CA     5     9      3.77407230      3.77407230
DATA: RIGID1    75    76      C     N     6     8      1.33111120      1.33111120
DATA: RIGID1    75    76      C    CA     6     9      2.39977965      2.39977965
DATA: RIGID1    76    76      N    CA     8     9      1.44875443      1.44875443

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: HYDRORIG1    75    76     CA     H     5    11      2.58982283      2.58982283
DATA: HYDRORIG1    75    76      C     H     6    11      2.05350957      2.05350957
DATA: HYDRORIG1    76    76      N     H     8    11      1.01769833      1.01769833
DATA: HYDRORIG1    76    76     CA     H     9    11      2.14001492      2.14001492
DATA: HYDRORIG1    76    76      H    HA    11    12      2.93205671      3.13205671
DATA: HYDRORIG1    76    76      N    HA     8    12      2.07680248      2.07680248
DATA: HYDRORIG1    76    76     CA    HA     9    12      1.09691255      1.09691255

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: RIGID2    76    76     CA     C     9    10      1.52662526      1.52662526
DATA: RIGID2    76    77     CA     N     9    13      2.45582311      2.45582311
DATA: RIGID2    76    77     CA    CA     9    14      3.79702960      3.79702960
DATA: RIGID2    76    77     CA     C     9    15      4.42309360      4.42309360
DATA: RIGID2    76    74     CA     N     9     1      6.21798699      6.21798699
DATA: RIGID2    76    74     CA    CA     9     2      5.54276093      5.54276093
DATA: RIGID2    76    77      C     N    10    13      1.33366950      1.33366950
DATA: RIGID2    76    77      C    CA    10    14      2.38856255      2.38856255
DATA: RIGID2    76    77      C     C    10    15      3.16293675      3.16293675
DATA: RIGID2    76    74      C     N    10     1      6.03611510      6.03611510
DATA: RIGID2    76    74      C    CA    10     2      5.71310438      5.71310438
DATA: RIGID2    77    77      N    CA    13    14      1.46726761      1.46726761
DATA: RIGID2    77    77      N     C    13    15      2.39332528      2.39332528
DATA: RIGID2    77    74      N     N    13     1      4.96207706      4.96207706
DATA: RIGID2    77    74      N    CA    13     2      4.85331033      4.85331033
DATA: RIGID2    77    77     CA     C    14    15      1.53744262      1.53744262
DATA: RIGID2    77    74     CA     N    14     1      5.42446119      5.42446119
DATA: RIGID2    77    74     CA    CA    14     2      5.67631375      5.67631375
DATA: RIGID2    77    74      C     N    15     1      6.07862221      6.07862221
DATA: RIGID2    77    74      C    CA    15     2      6.30536158      6.30536158
DATA: RIGID2    74    74      N    CA     1     2      1.45494532      1.45494532

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: HYDRORIG2    76    76      C    HA    10    12      2.12435111      2.12435111
DATA: HYDRORIG2    76    77     CA     H     9    16      2.64174253      2.64174253
DATA: HYDRORIG2    76    77      C     H    10    16      2.05083574      2.05083574
DATA: HYDRORIG2    77    77      N     H    13    16      0.99798757      0.99798757
DATA: HYDRORIG2    77    77     CA     H    14    16      2.15322239      2.15322239

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: CROSSHYDRORIG_0_1    75    76      H     H     7    11      2.61842735      2.81842735

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: CROSSHYDRORIG_1_2    76    77      H     H    11    16      2.21718518      2.41718518

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J         LIJ             UIJ
DATA: CROSSHYDRORIG_0_2    75    77      H     H     7    16      4.15652152      4.35652152

INFO: COLUMN RES_I RES_J  ATM_I ATM_J IDX_I IDX_J   LIJ     UIJ
DATA: LINKS     74    74      N     C     1     3 2.47325 2.47325
DATA: LINKS     75    75      N     C     4     6 2.53375 2.53375
DATA: LINKS     76    76      N     C     8    10 2.45460 2.45460
